{
  "name": "operant",
  "version": "1.15.1",
  "description": "Hyprland-style tiling workspace for terminal AI agents: Claude Code, OpenAI Codex, OpenCode, Gemini CLI and more",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --check main.js && node --check opencode.js && node --check opencode-theme.js && node --check otherAgents.js && node --check agent-brief.js && node --check agent-setup.js && node --check memory.js && node --check hub.js && node --check backup.js && node --test test/hub.test.js test/backup.test.js test/package-files.test.js && node --check updater.js && node --check media.js && node --check usage.js && node --check renderer/renderer.js && node --check renderer/highlight.js && node --check renderer/settings.js && node --check renderer/themes.js && node --check shell-integration.js && node --check hooks/long-commands.js && node --check hooks/opencode-long-commands.mjs",
    "dist": "electron-builder --win msi --x64",
    "pack": "electron-builder --dir --win --x64"
  },
  "author": {
    "name": "doolecg",
    "email": "doolecg@gmail.com"
  },
  "type": "commonjs",
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@lydell/node-pty": "^1.2.0-beta.15",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0"
  },
  "productName": "Operant",
  "repository": {
    "type": "git",
    "url": "https://github.com/doolecg/operant.git"
  },
  "homepage": "https://github.com/doolecg/operant",
  "build": {
    "appId": "com.doolecg.operant",
    "productName": "Operant",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "updater.js",
      "media.js",
      "usage.js",
      "opencode.js",
      "opencode-theme.js",
      "otherAgents.js",
      "agent-brief.js",
      "agent-setup.js",
      "memory.js",
      "hub.js",
      "backup.js",
      "media-helper.ps1",
      "renderer/**",
      "build/icon.png",
      "package.json",
      "shell-integration.js",
      "bin/**",
      "skill/**",
      "hooks/**"
    ],
    "asarUnpack": [
      "node_modules/@lydell/**",
      "media-helper.ps1",
      "build/icon.png",
      "bin/**",
      "skill/**",
      "hooks/**"
    ],
    "win": {
      "target": [
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "msi": {
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Operant",
      "artifactName": "Operant-${version}.msi"
    },
    "msiProjectCreated": "build/msi-close-app.js",
    "publish": null
  }
}
